body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f8f8f8;
}
.search-bar input {
    padding: 5px;
    width: 250px;
}
.icons i {
    margin-left: 15px;
    cursor: pointer;
}
nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    background-color: #0D6BF5;
}
nav ul li {
    padding: 10px 20px;
    cursor: pointer;
    
}
.active {
    background-color: #3f51b5;
    color: white;
    border-radius: 10%;
}
.filters {
    display: flex;
    padding: 10px;
    background-color: #ddd;
}
.filters select {
    margin-left: 10px;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding: 20px;
}
.product {
    background-color: #f8f8f8;
    padding: 10px;
    text-align: center;
}
.product img {
    max-width: 100%;
    height: auto;
}
.add {
    background-color: #3f51b5;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}
.empty {
    background-color: #ccc;
    height: 200px;
}
.navbar {
    transition: background-color 0.5s ease-in-out;
}
.card-img-top {
    transition: transform 0.3s ease;
}

.card:hover .card-img-top {
    transform: scale(1.05);
}
.container {
    padding: 30px;
}

.card {
    margin-bottom: 20px;
}

